@tailwind base;
@tailwind components;
@tailwind utilities;


/* globals.css */
button {
    @apply w-full p-3 bg-indigo-600 font-extrabold text-white rounded-md hover:bg-indigo-700;
  }
  

  /* Container Styles */
.offer-container {
  background-color: linear-gradient(to right, #e0e7ff, #7c3aed, #ec4899);
  padding: 2.5rem 0;
}

.li{
  color: #a5b4fc;
}

.offer-header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #4c51bf;
  margin-bottom: 2rem;
}

/* Grid Styles */
.offer-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .offer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .offer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* List Item Styles */
.offer-item {
  padding: 1rem;
  background-color: linear-gradient(to right, #a5b4fc, #9333ea, #f472b6);
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.offer-item:hover {
  background-color: linear-gradient(to right, #9b7ae7, #db2777, #f472b6);
  opacity: 0.75;
}

.offer-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ec4899;
  margin-bottom: 0.5rem;
}

.offer-description {
  color: #374151;
  font-size: 1.125rem;
}
